[ActionPlugins][0]
LeftButton;NoModifier=org.kde.applauncher
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][LeftButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][1][Applets][29][Configuration][Appearance]
compactView=true

[Containments][1][Applets][29][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][1][Applets][43][Configuration][General]
displayedText=Name
pagerLayout=Vertical

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][53][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][1][Applets][53][Configuration][General]
launchers=[689ae327-fec2-409b-aeeb-5b66c5cfe701]\napplications:org.mozilla.firefox.desktop,[689ae327-fec2-409b-aeeb-5b66c5cfe701]\napplications:org.kde.konsole.desktop
showOnlyCurrentDesktop=false

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][1][General]
AppletOrder=43;29;53;52;5;6

[Containments][2][Applets][7][Configuration]
PreloadWeight=55

[Containments][26]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=689ae327-fec2-409b-aeeb-5b66c5cfe701
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][26][General]
positions={"1920x1080":[]\\,"1536x864":[""]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=689ae327-fec2-409b-aeeb-5b66c5cfe701
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][27][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][41]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=dac56ecc-7d29-4db9-a50c-4c8f52e7af21
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][44]
activityId=dac56ecc-7d29-4db9-a50c-4c8f52e7af21
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
popupHeight=504
popupWidth=504
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=75

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16][Configuration]
PreloadWeight=80

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][7][Applets][19][Configuration][General]
migrated=true

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][22][Configuration]
PreloadWeight=36

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][23][Configuration]
PreloadWeight=65

[Containments][7][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][24][Configuration]
PreloadWeight=41

[Containments][7][Applets][24][Configuration][General]
showPercentage=true

[Containments][7][Applets][25]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][7][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][36][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][8][Configuration]
PreloadWeight=55

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][7][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.brightness
hiddenItems=koi,org.kde.plasma.brightness
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
