[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/monospace-font-name'
saved-view='/org/gnome/desktop/interface/monospace-font-name'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/interface]
show-status-shapes=true

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=0.5

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'fb5fb247-64db-4928-9917-1dac35670921']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/fb5fb247-64db-4928-9917-1dac35670921]
apps=['org.inkscape.Inkscape.desktop', 'org.kde.krita.desktop']
name='Graphics'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pills-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/pills-d.jxl'
primary-color='#d3a778'
secondary-color='#000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'us+dvorak')]
xkb-options=['compose:menu']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Medium 11.4'
font-hinting='medium'
font-name='Manrope Regular 11.4'
locate-pointer=false
monospace-font-name='Iosevka Term Medium 15'
toolkit-accessibility=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-settings', 'org-mozilla-firefox', 'com-discordapp-discord', 'org-gnome-terminal', 'org-gnome-software', 'org-gnome-tweaks', 'org-gnome-epiphany', 'io-github-celluloid-player-celluloid', 'gnome-power-panel', 'com-github-hluk-copyq', 'org-gnome-extensions']

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-hluk-copyq]
application-id='com.github.hluk.copyq.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-github-celluloid-player-celluloid]
application-id='io.github.celluloid_player.Celluloid.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 177
numlock-state=false
repeat-interval=uint32 5

[org/gnome/desktop/peripherals/mouse]
middle-click-emulation=true

[org/gnome/desktop/peripherals/stylus/default-056a:037a]
button-action='back'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 0, 100, 100]
secondary-button-action='forward'

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/pills-l.jxl'
primary-color='#d3a778'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'com.github.finefindus.eyedropper.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Contacts.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
close=['<Super>c']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='sloppy'
resize-with-right-button=true
visual-bell=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3250

[org/gnome/settings-daemon/plugins/media-keys]
volume-step=3

[org/gnome/shell]
app-picker-layout=[{'com.brave.Browser.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <9>}>, 'org.nickvision.money.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'com.discordapp.Discord.desktop': <{'position': <13>}>, 'com.github.wwmm.easyeffects.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'org.gnome.Extensions.desktop': <{'position': <16>}>, 'com.github.finefindus.eyedropper.desktop': <{'position': <17>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <18>}>, 'org.gnome.Nautilus.desktop': <{'position': <19>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <20>}>, 'org.gnome.Fractal.desktop': <{'position': <21>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <22>}>, 'com.github.tenderowl.frog.desktop': <{'position': <23>}>}, {'general.desktop': <{'position': <0>}>, 'fb5fb247-64db-4928-9917-1dac35670921': <{'position': <1>}>, 'org.getmonero.Monero.desktop': <{'position': <2>}>, 'nvim.desktop': <{'position': <3>}>, 'md.obsidian.Obsidian.desktop': <{'position': <4>}>, 'org.nickvision.tubeconverter.desktop': <{'position': <5>}>, 'org.gnome.Software.desktop': <{'position': <6>}>, 'org.gnome.Sudoku.desktop': <{'position': <7>}>, 'org.gnome.TextEditor.desktop': <{'position': <8>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <9>}>, 'code.desktop': <{'position': <10>}>, 'org.gnome.Epiphany.desktop': <{'position': <11>}>, 'com.github.flxzt.rnote.desktop': <{'position': <12>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <13>}>}]
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'xremap@k0kubun.com', 'windowgestures@extension.amarullz.com', 'nightthemeswitcher@romainvigier.fr', 'ideapad@laurento.frittella', 'gsconnect@andyholmes.github.io', 'grand-theft-focus@zalckos.github.com', 'fullscreen-to-empty-workspace@aiono.dev', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 'auto-activities@CleoMenezesJr.github.io', 'color-picker@tuberry', 'dash-to-dock@micxgx.gmail.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'run-or-raise@edvard.cz', 'clipboard-history@alexsaveau.dev', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.Devel.desktop', 'org.gnome.Terminal.desktop', 'com.logseq.Logseq.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='46.2'

[org/gnome/shell/extensions/auto-activities]
show-apps=false

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <18>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=4

[org/gnome/shell/extensions/clipboard-history]
display-mode=2
strip-text=true

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=false
confirm-clear=false
disable-down-arrow=false
display-mode=2
notify-on-copy=false
topbar-preview-size=6

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
max-alpha=0.59999999999999998
min-alpha=0.14999999999999999
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-2'
running-indicator-style='DOTS'
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/gsconnect]
devices=['1c550770_2d86_46d8_8811_79d23238bcef']
id='68b11640-4d36-45b7-9779-e988e6246d40'
name='stc'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQxYzU1MDc3\nMF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJjZWYxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwNTIzMDMwMDAwWhcNMzMwNTIzMDMwMDAw\nWjBTMS0wKwYDVQQDDCQxYzU1MDc3MF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJj\nZWYxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAASBOo1+Jrwp6WinAv1E/P7paz6ewQg5Oo3NbEpjt4ba\ngAT9DNtpRBxzQuKf4f0aGEcwkxpYpfQvFPZ4NeTNU5WcMAoGCCqGSM49BAMEA0cA\nMEQCIFBnCaEzxe2siYdBBjkinaG1g2L4Odsp11WRLG2fqUyUAiBWrS2sSudkYCo4\nr+ySXRs58kWun8toe/VK489kKcvcTA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.100.60:1716'
name='moto e(7i) power'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Denaro":{"iconName":"org.nickvision.money","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Fractal":{"iconName":"org.gnome.Fractal","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"notify-send":{"iconName":"","enabled":true},"Tweaks":{"iconName":"gnome-tweaks","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/share]
receive-directory='/var/home/st/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(787, 460)

[org/gnome/shell/extensions/nightthemeswitcher/time]
fullscreen-transition=true
manual-schedule=false
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
sunrise=-nan
sunset=-nan

[org/gnome/shell/extensions/run-or-raise]
center-mouse-to-focused-window=true
switch-back-when-focused=true

[org/gnome/shell/extensions/windowgestures]
swipe3-down=2
swipe4-updown=1

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Mendoza', 'SAME', true, [(-0.57304976525370743, -1.2004956313456687)], [(-0.57392242987970454, -1.2010774193985285)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1718711919
first-run=false
flatpak-purge-timestamp=int64 1718679481

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
theme-variant='system'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scroll-on-output=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1274, 934)
