[ca/desrt/dconf-editor]
bookmarks=['/org/gnome/desktop/interface/monospace-font-name', '/org/gnome/terminal/legacy/']
saved-pathbar-path='/org/gnome/desktop/input-sources/xkb-options'
saved-view='/org/gnome/desktop/input-sources/xkb-options'
show-warning=false
window-height=715
window-is-maximized=false
window-width=1400

[org/gnome/control-center]
last-panel='keyboard'
window-state=(1081, 636, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/a11y/interface]
show-status-shapes=true

[org/gnome/desktop/app-folders]
folder-children=['YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
picture-uri-dark='file:///usr/share/backgrounds/fedora-workstation/montclair_dark.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=true
sources=[('xkb', 'us+dvorak')]
xkb-options=['caps:escape_shifted_compose', 'compose:menu', 'lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink-time=802
document-font-name='Manrope 11'
font-name='Manrope 11.4'
gtk-enable-primary-paste=true
monospace-font-name='Iosevka Term Medium 15'
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-mozilla-firefox', 'org-gnome-tweaks', 'org-gnome-characters', 'ca-desrt-dconf-editor', 'gnome-power-panel', 'org-gnome-shell-extensions-gsconnect', 'com-discordapp-discord', 'org-nickvision-tubeconverter', 'org-mozilla-thunderbird', 'org-gnome-software', 'org-gnome-settings', 'org-gnome-ptyxis-devel']

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis-devel]
application-id='org.gnome.Ptyxis.Devel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-nickvision-tubeconverter]
application-id='org.nickvision.tubeconverter.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 201
numlock-state=true
repeat-interval=uint32 6

[org/gnome/desktop/peripherals/mouse]
middle-click-emulation=true

[org/gnome/desktop/peripherals/touchpad]
middle-click-emulation=true
speed=0.27272727272727271
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Software.desktop']
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Characters.desktop']
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Software.desktop', 'org.gnome.Weather.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
close=['<Super>c']
switch-to-workspace-1=['<Super>0']
switch-to-workspace-last=['<Shift><Super>4']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>w']
toggle-on-all-workspaces=['<Super>p']

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='minimize'
auto-raise=true
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=true
visual-bell=false

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/icon-view]
default-zoom-level='extra-large'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1729, 770)
maximized=true

[org/gnome/portal/filechooser/com.brave.Browser]
last-folder-path='/var/home/st/Downloads'

[org/gnome/portal/filechooser/com.logseq.Logseq]
last-folder-path='/var/home/st/Downloads'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/var/home/st/Pictures'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/var/home/st/.config/xremap'

[org/gnome/portal/filechooser/org.nickvision.money]
last-folder-path='/var/home/st/Documents'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(-34.597311110016463, -68.335599999999999)
night-light-temperature=uint32 3251

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['F9']
volume-step=3

[org/gnome/shell]
app-picker-layout=[{'com.brave.Browser.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Calendar.desktop': <{'position': <5>}>, 'org.gnome.Snapshot.desktop': <{'position': <6>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <9>}>, 'com.discordapp.Discord.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'com.github.wwmm.easyeffects.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'org.gnome.Extensions.desktop': <{'position': <15>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <16>}>, 'org.gnome.Nautilus.desktop': <{'position': <17>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <18>}>, 'org.gnome.Fractal.desktop': <{'position': <19>}>, 'general.desktop': <{'position': <20>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <21>}>, 'nvim.desktop': <{'position': <22>}>, 'org.gnome.Sudoku.desktop': <{'position': <23>}>}, {'md.obsidian.Obsidian.desktop': <{'position': <0>}>, 'org.gnome.Software.desktop': <{'position': <1>}>, 'org.gnome.TextEditor.desktop': <{'position': <2>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <3>}>, 'code.desktop': <{'position': <4>}>, 'org.gnome.Epiphany.desktop': <{'position': <5>}>, 'org.nickvision.money.desktop': <{'position': <6>}>, 'de.haeckerfelix.Fragments.desktop': <{'position': <7>}>, 'org.nickvision.tubeconverter.desktop': <{'position': <8>}>, 'com.github.tenderowl.frog.desktop': <{'position': <9>}>, 'org.gnome.baobab.desktop': <{'position': <10>}>, 'org.gnome.Loupe.desktop': <{'position': <11>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <12>}>, 'org.gnome.tweaks.desktop': <{'position': <13>}>, 'org.gnome.Connections.desktop': <{'position': <14>}>, 'org.gnome.DiskUtility.desktop': <{'position': <15>}>, 'org.gnome.font-viewer.desktop': <{'position': <16>}>, 'org.gnome.Evince.desktop': <{'position': <17>}>, 'org.gnome.Logs.desktop': <{'position': <18>}>, 'org.gnome.Characters.desktop': <{'position': <19>}>, 'org.inkscape.Inkscape.desktop': <{'position': <20>}>, 'org.kde.krita.desktop': <{'position': <21>}>, 'com.logseq.Logseq.desktop': <{'position': <22>}>, 'org.getmonero.Monero.desktop': <{'position': <23>}>}]
command-history=['just bios']
disable-extension-version-validation=false
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'order-extensions@wa4557.github.com', 'livecaptions@sapples.net']
enabled-extensions=['grand-theft-focus@zalckos.github.com', 'windowgestures@extension.amarullz.com', 'gsconnect@andyholmes.github.io', 'fullscreen-to-empty-workspace@aiono.dev', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'pano@elhan.io', 'nightthemeswitcher@romainvigier.fr', 'color-picker@tuberry', 'clipboard-indicator@tudmotu.com', 'blur-my-shell@aunetx', 'dash-to-dock@micxgx.gmail.com', 'ideapad@laurento.frittella', 'appindicatorsupport@rgcjonas.gmail.com', 'auto-activities@CleoMenezesJr.github.io', 'caffeine@patapon.info', 'appmenu-is-back@fthx', 'run-or-raise@edvard.cz', 'rclone-manager@germanztz.com', 'krypto@sereneblue', 'xremap@k0kubun.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.Devel.desktop']
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <18>, 'corners_top': <true>, 'corners_bottom': <true>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false
blur-on-overview=false
brightness=0.23999999999999999
enable-all=true
opacity=222
sigma=6

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0
unblur-in-overview=false

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30
static-blur=true

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=4

[org/gnome/shell/extensions/clipboard-indicator]
confirm-clear=false
disable-down-arrow=false
display-mode=2
notify-on-copy=false
preview-size=90
toggle-menu=['<Control><Super>v']
topbar-preview-size=6

[org/gnome/shell/extensions/color-picker]
color-history=[uint32 4474159, 4409939, 7168153, 5198137, 5067322, 4079676, 16777215, 196611]
enable-systray=true
menu-size=uint32 8
menu-style=false
persistent-mode=true

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=true
background-opacity=0.80000000000000004
custom-theme-shrink=true
dash-max-icon-size=48
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
max-alpha=0.80000000000000004
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=false
show-favorites=true
show-mounts-network=true
transparency-mode='DEFAULT'

[org/gnome/shell/extensions/gsconnect]
devices=['1c550770_2d86_46d8_8811_79d23238bcef']
id='f4862ed1-1151-49e1-a3af-0d8b2436ba7b'
keep-alive-when-locked=true
name='stc'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQxYzU1MDc3\nMF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJjZWYxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwNTIzMDMwMDAwWhcNMzMwNTIzMDMwMDAw\nWjBTMS0wKwYDVQQDDCQxYzU1MDc3MF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJj\nZWYxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAASBOo1+Jrwp6WinAv1E/P7paz6ewQg5Oo3NbEpjt4ba\ngAT9DNtpRBxzQuKf4f0aGEcwkxpYpfQvFPZ4NeTNU5WcMAoGCCqGSM49BAMEA0cA\nMEQCIFBnCaEzxe2siYdBBjkinaG1g2L4Odsp11WRLG2fqUyUAiBWrS2sSudkYCo4\nr+ySXRs58kWun8toe/VK489kKcvcTA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.100.60:1716'
name='moto e(7i) power'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/notification]
applications='{"Software":{"iconName":"org.gnome.Software","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Fractal":{"iconName":"org.gnome.Fractal","enabled":true},"Firefox":{"iconName":"","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter-symbolic","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/share]
receive-directory='/var/home/st/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(787, 460)

[org/gnome/shell/extensions/krypto]
krypto-prefs-btc-topbar=true
krypto-prefs-pos=3
krypto-prefs-xmr=false
krypto-prefs-xmr-topbar=false
krypto-prefs-xrp=true
krypto-prefs-xrp-topbar=true

[org/gnome/shell/extensions/nightthemeswitcher/time]
location=(-34.599589699244099, -68.335599999999999)
manual-schedule=false
nightthemeswitcher-ondemand-keybinding=['']
sunrise=9.0529296916990276
sunset=18.091505503904074

[org/gnome/shell/extensions/order-icons]
icons-blacklist=['a11y']
order-icons-center=['dateMenu']
order-icons-left=['appmenu-indicator', 'activities', 'places-menu']
order-icons-right=['xdg-dbus-proxy --args=45 ', '/org/gnome/Shell/Extensions/GSConnect/Device/1c550770_2d86_46d8_8811_79d23238bcef', 'clipboardIndicator', 'color-picker@tuberry', 'quickSettings', 'keyboard', 'a11y', 'dwellClick', 'screenSharing', 'screenRecording']

[org/gnome/shell/extensions/run-or-raise]
center-mouse-to-focused-window=true

[org/gnome/shell/extensions/windowgestures]
swipe3-down=2
swipe4-updown=1

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Mendoza', 'SAME', true, [(-0.57304976525370743, -1.2004956313456687)], [(-0.57392242987970454, -1.2010774193985285)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1718575588
first-run=false
flatpak-purge-timestamp=int64 1718582904

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
mnemonics-enabled=true
theme-variant='system'
unified-menu=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(873, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1274, 934)

[system/locale]
region='en_GB.UTF-8'
