[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/interface/font-name'
saved-view='/org/gnome/desktop/interface/font-name'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, false)

[org/gnome/desktop/a11y]
always-show-universal-access-status=true

[org/gnome/desktop/a11y/interface]
show-status-shapes=true

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=0.5

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'fb5fb247-64db-4928-9917-1dac35670921', '2ef93b21-4a43-408b-ba76-5bd2dca2abd9', 'a7cc342b-e13c-4516-9831-129c2576c143', 'c4f5b4c4-ad53-4260-9787-7e278bd6bf31', '52eb3232-0970-4f41-a696-0afa67d0a918', 'ba28a0cc-a2f3-4a7d-a93c-87e14050cd69', '0cf1d621-b0df-400c-9d04-e87749e82b84', '0b2b1b91-8d46-4c71-a51f-d1827e3e68e1', '14724dbe-c2f3-41cc-be34-e44ea5424596']

[org/gnome/desktop/app-folders/folders/0b2b1b91-8d46-4c71-a51f-d1827e3e68e1]
apps=['com.logseq.Logseq.desktop', 'md.obsidian.Obsidian.desktop']
name='Notes'
translate=false

[org/gnome/desktop/app-folders/folders/0cf1d621-b0df-400c-9d04-e87749e82b84]
apps=['org.gnome.Ptyxis.Devel.desktop', 'org.gnome.Terminal.desktop', 'general.desktop', 'general-Wave.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/14724dbe-c2f3-41cc-be34-e44ea5424596]
apps=['org.gnome.Mines.desktop', 'org.gnome.Sudoku.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/2ef93b21-4a43-408b-ba76-5bd2dca2abd9]
apps=['com.discordapp.Discord.desktop', 'org.gnome.Fractal.desktop', 'org.mozilla.Thunderbird.desktop']
name='Communications'
translate=false

[org/gnome/desktop/app-folders/folders/52eb3232-0970-4f41-a696-0afa67d0a918]
apps=['org.keepassxc.KeePassXC.desktop', 'org.gnome.World.Secrets.desktop', 'org.gnome.seahorse.Application.desktop', 'com.github.wwmm.easyeffects.desktop', 'com.github.tchx84.Flatseal.desktop']
name='Managers'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.fedoraproject.MediaWriter.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.TextEditor.desktop', 'com.github.tenderowl.frog.desktop', 'com.github.finefindus.eyedropper.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Software.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Extensions.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'net.mkiol.SpeechNote.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.seahorse.Application.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a7cc342b-e13c-4516-9831-129c2576c143]
apps=['org.mozilla.firefox.desktop', 'com.brave.Browser.desktop', 'org.gnome.Epiphany.desktop', 'general-firefox-aurora.desktop']
name='Web Browsers'
translate=false

[org/gnome/desktop/app-folders/folders/ba28a0cc-a2f3-4a7d-a93c-87e14050cd69]
apps=['de.haeckerfelix.Fragments.desktop', 'io.github.celluloid_player.Celluloid.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/c4f5b4c4-ad53-4260-9787-7e278bd6bf31]
apps=['code.desktop', 'ca.desrt.dconf-editor.desktop', 'nvim.desktop']
name='Editors'
translate=false

[org/gnome/desktop/app-folders/folders/fb5fb247-64db-4928-9917-1dac35670921]
apps=['org.inkscape.Inkscape.desktop', 'org.kde.krita.desktop']
name='Graphics'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
picture-uri-dark='file:///usr/share/backgrounds/fedora-workstation/montclair_dark.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=true
sources=[('xkb', 'us+dvorak')]
xkb-options=['compose:menu']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Medium 11.4'
font-hinting='medium'
font-name='Manrope 11.4'
locate-pointer=false
monospace-font-name='Iosevka Term Medium 15'
toolkit-accessibility=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-settings', 'org-mozilla-firefox', 'com-discordapp-discord', 'org-gnome-terminal', 'org-gnome-software', 'org-gnome-tweaks', 'org-gnome-epiphany', 'io-github-celluloid-player-celluloid', 'gnome-power-panel', 'com-github-hluk-copyq', 'org-gnome-extensions', 'com-mattjakeman-extensionmanager', 'org-gnome-characters', 'org-gnome-ptyxis-devel', 'org-keepassxc-keepassxc', 'net-mkiol-speechnote', 'org-gnome-nautilus', 'org-gnome-shell-extensions-gsconnect']

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-hluk-copyq]
application-id='com.github.hluk.copyq.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/io-github-celluloid-player-celluloid]
application-id='io.github.celluloid_player.Celluloid.desktop'

[org/gnome/desktop/notifications/application/net-mkiol-speechnote]
application-id='net.mkiol.SpeechNote.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis-devel]
application-id='org.gnome.Ptyxis.Devel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-keepassxc-keepassxc]
application-id='org.keepassxc.KeePassXC.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 177
numlock-state=false
repeat-interval=uint32 5

[org/gnome/desktop/peripherals/mouse]
middle-click-emulation=true

[org/gnome/desktop/peripherals/stylus/default-056a:037a]
button-action='back'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 0, 100, 100]
secondary-button-action='forward'

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 300
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/montclair_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
enabled=['org.gnome.Calculator.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.clocks.desktop', 'com.github.finefindus.eyedropper.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.Contacts.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
close=['<Super>c']
maximize=@as []
toggle-maximized=['<Super>x']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='appmenu:close'
focus-mode='sloppy'
resize-with-right-button=true
visual-bell=true

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/com.logseq.Logseq]
last-folder-path='/var/home/st/Documents/Notes/Outlines'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/var/home/st/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3250

[org/gnome/settings-daemon/plugins/media-keys]
volume-step=3

[org/gnome/shell]
app-picker-layout=[{'Utilities': <{'position': <0>}>, 'a7cc342b-e13c-4516-9831-129c2576c143': <{'position': <1>}>, '2ef93b21-4a43-408b-ba76-5bd2dca2abd9': <{'position': <2>}>, 'c4f5b4c4-ad53-4260-9787-7e278bd6bf31': <{'position': <3>}>, '52eb3232-0970-4f41-a696-0afa67d0a918': <{'position': <4>}>, 'ba28a0cc-a2f3-4a7d-a93c-87e14050cd69': <{'position': <5>}>, '0cf1d621-b0df-400c-9d04-e87749e82b84': <{'position': <6>}>, '0b2b1b91-8d46-4c71-a51f-d1827e3e68e1': <{'position': <7>}>, '14724dbe-c2f3-41cc-be34-e44ea5424596': <{'position': <8>}>}]
command-history=['l', 'ld', 'lg', 'just bios']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['xremap@k0kubun.com', 'windowgestures@extension.amarullz.com', 'nightthemeswitcher@romainvigier.fr', 'ideapad@laurento.frittella', 'gsconnect@andyholmes.github.io', 'grand-theft-focus@zalckos.github.com', 'fullscreen-to-empty-workspace@aiono.dev', 'caffeine@patapon.info', 'blur-my-shell@aunetx', 'auto-activities@CleoMenezesJr.github.io', 'color-picker@tuberry', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-history@alexsaveau.dev', 'appindicatorsupport@rgcjonas.gmail.com', 'clipboard-indicator@tudmotu.com', 'dash-to-dock@micxgx.gmail.com', 'run-or-raise@edvard.cz']
favorite-apps=@as []
last-selected-power-profile='performance'
looking-glass-history=['Windows', 'lg/Windows']
remember-mount-password=true
welcome-dialog-last-shown-version='46.2'

[org/gnome/shell/extensions/auto-activities]
hide-on-new-window=false
show-apps=false
skip-last-workspace=false

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <18>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
force-light-text=true
override-background-dynamically=true
pipeline='pipeline_default'
sigma=30

[org/gnome/shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/caffeine]
indicator-position-max=4

[org/gnome/shell/extensions/clipboard-history]
display-mode=2
strip-text=true

[org/gnome/shell/extensions/clipboard-indicator]
clear-on-boot=false
confirm-clear=false
disable-down-arrow=false
display-mode=2
notify-on-copy=false
topbar-preview-size=6

[org/gnome/shell/extensions/color-picker]
color-history=[uint32 3092271, 3092271, 16711422, 3552822, 3552822, 3552822, 3552822, 2368548]
enable-notify=true
notify-style=uint32 1
persistent-mode=true
preview-style=uint32 1

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=false
intellihide-mode='ALL_WINDOWS'
max-alpha=0.59999999999999998
min-alpha=0.14999999999999999
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
running-indicator-style='DOTS'
shortcut-timeout=1.0
show-icons-emblems=true
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/gsconnect]
devices=['1c550770_2d86_46d8_8811_79d23238bcef']
id='68b11640-4d36-45b7-9779-e988e6246d40'
name='stc'
show-indicators=true

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBkjCCATmgAwIBAgIBATAKBggqhkjOPQQDBDBTMS0wKwYDVQQDDCQxYzU1MDc3\nMF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJjZWYxFDASBgNVBAsMC0tERSBDb25u\nZWN0MQwwCgYDVQQKDANLREUwHhcNMjMwNTIzMDMwMDAwWhcNMzMwNTIzMDMwMDAw\nWjBTMS0wKwYDVQQDDCQxYzU1MDc3MF8yZDg2XzQ2ZDhfODgxMV83OWQyMzIzOGJj\nZWYxFDASBgNVBAsMC0tERSBDb25uZWN0MQwwCgYDVQQKDANLREUwWTATBgcqhkjO\nPQIBBggqhkjOPQMBBwNCAASBOo1+Jrwp6WinAv1E/P7paz6ewQg5Oo3NbEpjt4ba\ngAT9DNtpRBxzQuKf4f0aGEcwkxpYpfQvFPZ4NeTNU5WcMAoGCCqGSM49BAMEA0cA\nMEQCIFBnCaEzxe2siYdBBjkinaG1g2L4Odsp11WRLG2fqUyUAiBWrS2sSudkYCo4\nr+ySXRs58kWun8toe/VK489kKcvcTA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.100.60:1716'
name='moto e(7i) power'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/notification]
applications='{"Printers":{"iconName":"org.gnome.Settings-printers-symbolic","enabled":true},"Events and Tasks Reminders":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Denaro":{"iconName":"org.nickvision.money","enabled":true},"Disks":{"iconName":"org.gnome.DiskUtility","enabled":true},"Easy Effects":{"iconName":"com.github.wwmm.easyeffects","enabled":true},"Software":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Power":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Fractal":{"iconName":"org.gnome.Fractal","enabled":true},"Parabolic":{"iconName":"org.nickvision.tubeconverter","enabled":true},"Color":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"notify-send":{"iconName":"","enabled":true},"Tweaks":{"iconName":"gnome-tweaks","enabled":true},"Characters":{"iconName":"org.gnome.Characters","enabled":true},"Speech Note":{"iconName":"net.mkiol.SpeechNote","enabled":true},"Fedora Media Writer":{"iconName":"org.fedoraproject.MediaWriter","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/1c550770_2d86_46d8_8811_79d23238bcef/plugin/share]
receive-directory='/var/home/st/Downloads'

[org/gnome/shell/extensions/gsconnect/messaging]
window-maximized=false
window-size=(640, 480)

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(787, 460)

[org/gnome/shell/extensions/nightthemeswitcher/time]
fullscreen-transition=true
manual-schedule=false
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
sunrise=-nan
sunset=-nan

[org/gnome/shell/extensions/run-or-raise]
center-mouse-to-focused-window=true
minimize-when-unfocused=false
switch-back-when-focused=true

[org/gnome/shell/extensions/windowgestures]
swipe3-down=2
swipe4-updown=1

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Mendoza', 'SAME', true, [(-0.57304976525370743, -1.2004956313456687)], [(-0.57392242987970454, -1.2010774193985285)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1719486551
first-run=false
flatpak-purge-timestamp=int64 1719535224

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
mnemonics-enabled=false
theme-variant='system'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
login-shell=true
scroll-on-output=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1435, 775)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1274, 934)

[system/locale]
region='en_IE.UTF-8'
