[Background]
Color=26,23,36

[BackgroundFaint]
Color=26,23,36

[BackgroundIntense]
Color=33,31,44

[Color0]
Color=61,58,86

[Color0Faint]
Color=61,58,86

[Color0Intense]
Color=83,79,121

[Color1]
Color=235,111,146

[Color1Faint]
Color=235,111,146

[Color1Intense]
Color=255,153,201

[Color2]
Color=51,152,153

[Color2Faint]
Color=180,230,248

[Color2Intense]
Color=115,206,244

[Color3]
Color=250,147,54

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=246,193,119

[Color4]
Color=40,114,143

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=122,162,247

[Color5]
Color=187,154,247

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=157,134,185

[Color6]
Color=22,160,133

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=174,172,192

[Color7Faint]
Color=174,172,192

[Color7Intense]
Color=193,191,213

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=JetJBP
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
