[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,45,58
DecorationFocus=219,48,86
DecorationHover=219,48,86
ForegroundActive=166,185,203
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=203,203,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Complementary]
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=219,48,86
DecorationFocus=219,48,86
DecorationHover=219,48,86
ForegroundActive=166,185,203
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=43,45,58
DecorationFocus=219,48,86
DecorationHover=219,48,86
ForegroundActive=166,185,203
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:View]
BackgroundAlternate=33,43,54
BackgroundNormal=43,45,58
DecorationFocus=219,48,86
DecorationHover=219,48,86
ForegroundActive=166,185,203
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=26,27,38
DecorationFocus=219,48,86
DecorationHover=219,48,86
ForegroundActive=166,185,203
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=204,17,58
ForegroundNeutral=225,34,65
ForegroundNormal=166,185,203
ForegroundPositive=148,207,149
ForegroundVisited=148,207,149

[General]
ColorScheme=JetJBS
Name=JetJBS
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=26,27,38
activeBlend=43,45,58
activeForeground=166,185,203
inactiveBackground=43,45,58
inactiveBlend=43,45,58
inactiveForeground=102,106,115,216
