[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABCUAAAVBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-A-1 Height 1080x1920=1391
eDP-1 HDMI-A-1 Height 1920x1080=480
eDP-1 HDMI-A-1 Width 1080x1920=1061
eDP-1 HDMI-A-1 Width 1920x1080=640
eDP-1 Height 1920x1080=979
eDP-1 Width 1920x1080=1256

[Recent Files]
File1[$e]=$HOME/.local/Pictures/Screenshot_20220910_190828.png
Name1[$e]=Screenshot_20220910_190828.png
