updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1661896579
done=BreezeHighContrastToBreezeDark
mtime=1659472557

[breezetobreezeclassic.upd]
ctime=1661896579
done=BreezeToBreezeClassic
mtime=1659472557

[breezetobreezelight.upd]
ctime=1661896579
done=BreezeToBreezeLight
mtime=1659472557

[delete_cursor_old_default_size.upd]
ctime=1661896582
done=DeleteCursorOldDefaultSize
mtime=1659473195

[disable_kmix.upd]
ctime=1661896585
done=PlasmaVolume_DisableKMixAutostart
mtime=1659475060

[dolphin_detailsmodesettings.upd]
ctime=1661896581
done=rename-leading-padding
mtime=1660846188

[filepicker.upd]
ctime=1661896578
done=filepicker-remove-old-previews-entry
mtime=1660582591

[fonts_akregator.upd]
ctime=1661896582
done=Plasma_Fonts_Akregator
mtime=1659473155

[fonts_global.upd]
ctime=1661896582
done=Fonts_Global
mtime=1659473155

[fonts_global_toolbar.upd]
ctime=1661896582
done=Fonts_Global_Toolbar
mtime=1659473155

[fonts_kate.upd]
ctime=1661896582
done=Plasma_Fonts_Kate
mtime=1659473155

[gtkconfig.upd]
ctime=1661896579
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1659474260

[gwenview.upd]
ctime=1661896586
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1660846726

[icons_remove_effects.upd]
ctime=1661896582
done=IconsRemoveEffects
mtime=1659473195

[kcm_rename_plasma_desktop.upd]
ctime=1661896584
done=5.24PlasmaDesktopKCMRename
mtime=1659474629

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1661896584
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1659474629

[kcminputrc_repeat.upd]
ctime=1661896584
done=kcminputrc_migrate_key_repeat
mtime=1659474629

[konsole_globalaccel.upd]
ctime=1661896583
done=konsole_globalaccel
mtime=1660854558

[krunnerglobalshortcuts2.upd]
ctime=1661896582
done=5.22KRunnerGlobalShortcuts
mtime=1659473195

[krunnerhistory.upd]
ctime=1661896582
done=5.21KRunnerHistory
mtime=1659473195

[kscreenlocker.upd]
ctime=1661896582
done=0.1-autolock
mtime=1659472409

[ksmserver_update_loginMode_value.upd]
ctime=1661896584
done=ksmserver_update_loginMode_value_default_enum
mtime=1659474629

[kwin.upd]
ctime=1661896582
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1659472623

[kwinrules.upd]
ctime=1661896582
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1659472623

[kxkb.upd]
ctime=1661896584
done=remove-empty-lists,add-back-resetoptions
mtime=1659474629

[kxkb_variants.upd]
ctime=1661896584
done=split-variants
mtime=1659474629

[okular.upd]
ctime=1661896584
done=annotation-toolbar,builtin-annotations
mtime=1660846752

[spectacle_clipboard.upd]
ctime=1661896585
done=clipboard-settings-change
mtime=1660846837

[spectacle_newConfig.upd]
ctime=1661896585
mtime=1660846837

[spectacle_rememberregion.upd]
ctime=1661896585
done=spectacle-migrate-rememberregion
mtime=1660846837

[spectacle_shortcuts.upd]
ctime=1661896585
done=spectacle-migrate-shortcuts
mtime=1660846837

[style_widgetstyle_default_breeze.upd]
ctime=1661896582
done=StyleWidgetStyleDefaultBreeze
mtime=1659473195
