updateInfoAdded=true

[breezehighcontrasttobreezedark.upd]
ctime=1664388903
done=BreezeHighContrastToBreezeDark
mtime=10800

[breezetobreezeclassic.upd]
ctime=1664388903
done=BreezeToBreezeClassic
mtime=10800

[breezetobreezelight.upd]
ctime=1664388903
done=BreezeToBreezeLight
mtime=10800

[delete_cursor_old_default_size.upd]
ctime=1664388903
done=DeleteCursorOldDefaultSize
mtime=10800

[disable_kmix.upd]
ctime=1664388903
done=PlasmaVolume_DisableKMixAutostart
mtime=10800

[dolphin_detailsmodesettings.upd]
ctime=1662666158
done=rename-leading-padding
mtime=1662484864

[filepicker.upd]
ctime=1664388903
done=filepicker-remove-old-previews-entry
mtime=10800

[fonts_akregator.upd]
ctime=1664388903
done=Plasma_Fonts_Akregator
mtime=10800

[fonts_global.upd]
ctime=1664388903
done=Fonts_Global
mtime=10800

[fonts_global_toolbar.upd]
ctime=1664388903
done=Fonts_Global_Toolbar
mtime=10800

[fonts_kate.upd]
ctime=1664388903
done=Plasma_Fonts_Kate
mtime=10800

[gtkconfig.upd]
ctime=1664388903
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=10800

[gwenview.upd]
ctime=1664388903
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=10800

[icons_remove_effects.upd]
ctime=1664388903
done=IconsRemoveEffects
mtime=10800

[kcalcrc.upd]
ctime=1664388903
mtime=10800

[kcm_rename_plasma_desktop.upd]
ctime=1664388903
done=5.24PlasmaDesktopKCMRename
mtime=10800

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1664388903
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=10800

[kcminputrc_repeat.upd]
ctime=1664388903
done=kcminputrc_migrate_key_repeat
mtime=10800

[konsole_globalaccel.upd]
ctime=1664390431
done=konsole_globalaccel
mtime=10800

[krunnerglobalshortcuts2.upd]
ctime=1664388903
done=5.22KRunnerGlobalShortcuts
mtime=10800

[krunnerhistory.upd]
ctime=1664388903
done=5.21KRunnerHistory
mtime=10800

[kscreenlocker.upd]
ctime=1664388903
done=0.1-autolock
mtime=10800

[ksmserver_update_loginMode_value.upd]
ctime=1664388903
done=ksmserver_update_loginMode_value_default_enum
mtime=10800

[kwin.upd]
ctime=1664390895
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=10800

[kwinrules.upd]
ctime=1664388903
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=10800

[kxkb.upd]
ctime=1664388903
done=remove-empty-lists,add-back-resetoptions
mtime=10800

[kxkb_variants.upd]
ctime=1664388903
done=split-variants
mtime=10800

[okular.upd]
ctime=1664388903
done=annotation-toolbar,builtin-annotations
mtime=10800

[spectacle_clipboard.upd]
ctime=1664388903
done=clipboard-settings-change
mtime=10800

[spectacle_newConfig.upd]
ctime=1664388903
mtime=10800

[spectacle_rememberregion.upd]
ctime=1664388903
done=spectacle-migrate-rememberregion
mtime=10800

[spectacle_shortcuts.upd]
ctime=1664388903
done=spectacle-migrate-shortcuts
mtime=10800

[style_widgetstyle_default_breeze.upd]
ctime=1664388903
done=StyleWidgetStyleDefaultBreeze
mtime=10800
