[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=-0.25
ColorEffect=1
ContrastAmount=0.5
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=193,191,213
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=203,98,131
ForegroundNeutral=234,111,145
ForegroundNormal=203,203,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Complementary]
BackgroundAlternate=31,29,46
BackgroundNormal=27,29,40
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=57,125,156
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=193,191,213
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=203,98,131
ForegroundNeutral=234,111,145
ForegroundNormal=203,203,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Tooltip]
BackgroundAlternate=52,50,70
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=193,191,213
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=203,98,131
ForegroundNeutral=234,111,145
ForegroundNormal=166,185,203
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=35,33,54
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=193,191,213
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=203,98,131
ForegroundNeutral=234,111,145
ForegroundNormal=198,208,245
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=26,23,36
DecorationFocus=57,125,156
DecorationHover=57,125,156
ForegroundActive=193,191,213
ForegroundInactive=166,185,203
ForegroundLink=46,184,230
ForegroundNegative=203,98,131
ForegroundNeutral=234,111,145
ForegroundNormal=198,208,245
ForegroundPositive=234,157,52
ForegroundVisited=86,148,159

[General]
ColorSchemeHash=2538008784496286a3cb4abe26766ab448346c4a
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
font=Inter,12,-1,5,50,0,0,0,0,0
menuFont=Inter,12,-1,5,50,0,0,0,0,0
smallestReadableFont=Inter,10,-1,5,50,0,0,0,0,0
toolBarFont=Inter,12,-1,5,50,0,0,0,0,0

[KDE]
AnimationDurationFactor=0.125
LookAndFeelPackage=org.kde.breezedark.desktop
ScrollbarLeftClickNavigatesByPage=false
ShowDeleteCommand=true
SingleClick=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=168
View Style=DetailTree

[KShortcutsDialog Settings]
Dialog Size=600,480

[PreviewSettings]
MaximumRemoteSize=69206016
MaximumSize=69206016

[WM]
activeBackground=26,23,36
activeBlend=35,33,54
activeFont=Inter,10,-1,5,50,0,0,0,0,0
activeForeground=166,185,203
inactiveBackground=26,23,36
inactiveBlend=35,33,54
inactiveForeground=102,106,115,216
